#
# Copyright (c) 2012-2019 Arne Schwabe
# Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
#

android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m
android.ndkVersion=21.4.7075529
